<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @charset "UTF-8";

        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/fundo-madeira.jpg);
            background-size: cover;
            background-attachment: fixed;
            height: 96vh;
        }
        iframe{
            border-radius: 10px;
            width: 260px;
            height: 457px;
            position: absolute;
            top: 50.5%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        button{
            border-radius: 100%;
            width: 60px;
            height: 60px;
            margin-bottom: 25px;
            margin-right: 20px;
            border: 0px;
            box-shadow: 2px 2px 15px 1px;
            
        }
        a button:hover{
            border: 1px white solid;
            transition-duration: 1s;transform: translate(-3px, -3px);
        }
        .right{
            text-align: right;
            margin-top: 20px;
        }
        #celular{
            background-image: url(imagens/frame-iphone.png);
            background-size: cover;
            width: 300px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="right">
        <a href="paginas/home.html" target="frame">
            <button style="background-image: url(imagens/logo-home.jpg); background-position: center center;
            background-size: cover;"></button>
        </a>
        <br>
        <a href="paginas/youtube.html" target="frame">
            <button style="background-image: url(imagens/logo-youtube.jpg);background-position: center center;
            background-size: cover;"></button>
        </a>
        <br>
        <a href="paginas/github.html" target="frame">
            <button style="background-image: url(imagens/logo-github.jpg);background-position: center center;
            background-size: cover;"></button>
        </a>
        <br>
        <a href="paginas/instagram.html" target="frame">
            <button style="background-image: url(imagens/logo-instagram.jpg);background-position: center center;
            background-size: cover;"></button>
        </a>
        <br>
        <a href="paginas/twitter.html" target="frame">
            <button style="background-image: url(imagens/logo-twitter.jpg);background-position: center center;
            background-size: cover;"></button>
        </a>
        <br>
        <a href="paginas/facebook.html" target="frame">
            <button style="background-image: url(imagens/logo-facebook.jpg);background-position: center center;
            background-size: cover;"></button>
        </a>    
    </div>
    <div id="celular">
        <iframe id="tela" name="frame" src="paginas/home.html"></iframe>
    </div>
</body>
</html>