<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: blue;
            text-align: center;
        }
        img{
            width: 100vw;
        }
        a{
            background-color: blue;
            color: white;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }
        a:hover{
            background-color: darkblue;
            font-weight: bold;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="">
    <a href="https://twitter.com/guanabara?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">ACESSE!</a>
</body>
</html>